# mongodb数据库链接
MONGO_URI =
PDD_URL = https://mobile.yangkeduo.com/pincard_ask.html?__rp_name=brand_amazing_price_group&_pdd_tc=ffffff&_pdd_sbs=1&group_order_id=
PORT = 4000

# 你的微信小程序的appid和secret，用在controller/user.ts中 用于获取用户的openid
APPID =
WX_SECRET =

# 拼多多的cookie
COOKIE =

# 多多进宝的client_id 和 client_secret
# 用在controller/pdd.ts，这个接口其实前端没有使用，只是我测试的时候使用的，可以不填
CLIENT_ID  =
CLIENT_SECRET =

# 我不想解释这些是啥了，自己去找吧
URL_PREFIX_OTHER1 =
URL_PREFIX_OTHER2 =
URL_PREFIX_OTHER3 =