# mongodb数据库链接
MONGO_URI =
PDD_URL = https://mobile.yangkeduo.com/pincard_ask.html?__rp_name=brand_amazing_price_group&_pdd_tc=ffffff&_pdd_sbs=1&group_order_id=
PORT = 4000
# 微信小程序的appid
APPID =
WX_SECRET =
# pdd 的cookie
COOKIE =
# 多多进宝的client_id 和 client_secret
CLIENT_ID  =
CLIENT_SECRET =

# 就不用我多说这些名称是啥意思
URL_PREFIX_OTHER1 =
URL_PREFIX_OTHER2 =
URL_PREFIX_OTHER3 =